# put-flutter-to-work

./: .gitignore  CODEOWNERS  LICENSE  README.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: android_workflow.yaml  angular_workflow.yaml  app_ui_workflow.yaml  archive_workflow.yaml  flutter_workflow.yaml  ios_workflow.yaml  main.yaml  nps_repository_workflow.yaml  platform_close_workflow.yaml  scorecards.yml
counter_app_android/: build.gradle  settings.gradle
counter_app_android/app/: build.gradle
counter_app_android/app/src/androidTest/java/com/example/newsfeed_android/: MainActivityTest.kt
counter_app_android/app/src/androidTest/java/com/widgeters/counter_app_android/: MainActivityTest.kt
counter_app_android/app/src/main/: AndroidManifest.xml
counter_app_android/app/src/main/java/com/example/newsfeed_android/: MainActivity.kt  RecyclerViewAdapter.kt
counter_app_android/app/src/main/java/com/widgeters/counter_app_android/: MainActivity.kt  RecyclerViewAdapter.kt
counter_app_android/app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_row.xml
counter_app_android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
counter_app_android/app/src/main/res/values-night/: themes.xml
counter_app_android/app/src/test/java/com/example/newsfeed_android/: RecyclerViewAdapterTest.kt
counter_app_android/app/src/test/java/com/widgeters/counter_app_android/: RecyclerViewAdapterTest.kt
counter_app_android/gradle/wrapper/: gradle-wrapper.properties
counter_app_angular/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
counter_app_angular/src/: index.html
counter_app_ios/: .gitignore  Podfile  README.md  counter-app-Info.plist
counter_app_ios/counterApp/: ContentDataSource.swift  ContentView.swift  CounterApp.swift  EndlessList.swift  RowItem.swift
counter_app_ios/counterAppTests/: ContentDataSourceTests.swift  counterAppTests.swift
counter_app_ios/counterAppUITests/: CounterAppUITests.swift  CounterAppUITestsLaunchTests.swift  NewsfeedAppUITestsLaunchTests.swift
counter_app_ios/counter_app/: ContentView.swift  counter_appApp.swift
counter_app_ios/counter_app.xcodeproj/: project.pbxproj
counter_app_ios/counter_app.xcworkspace/: contents.xcworkspacedata
counter_app_ios/counter_appTests/: counter_appTests.swift
counter_app_ios/counter_appUITests/: counterAppUITests.swift  counterAppUITestsLaunchTests.swift  counter_appUITests.swift  counter_appUITestsLaunchTests.swift
counter_app_ios/newsfeedApp/: ContentDataSource.swift  NewsfeedApp.swift
counter_app_ios/newsfeed_app.xcodeproj/: project.pbxproj
flutter_nps/: .gitignore  .metadata  README.md  analysis_options.yaml  pubspec.yaml
flutter_nps/lib/: app_theme.dart  bootstrap.dart  breakpoints.dart  colors.dart  firebase_config.dart  flutter_nps.dart  main.dart  styles.dart  texts.dart
newsfeed_android/: README.md  build.gradle
newsfeed_android/app/: build.gradle
newsfeed_android/app/src/main/java/com/example/newsfeed_android/: MainActivity.kt
newsfeed_android/app/src/main/res/layout/: item_loading.xml  item_row.xml
newsfeed_android/app/src/main/res/values/: colors.xml  strings.xml
newsfeed_android/app/src/main/res/values-night/: themes.xml
newsfeed_android/gradle/wrapper/: gradle-wrapper.properties
newsfeed_angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
newsfeed_ios/: .gitignore  Podfile  README.md
newsfeed_ios/counterAppUITests/: NewsfeedAppUITests.swift
newsfeed_ios/counter_appUITests/: counterAppUITests.swift
newsfeed_ios/newsfeedApp/: AppDelegate.swift  ContentDataSource.swift  ContentView.swift  EndlessList.swift  NewsfeedApp.swift  RowItem.swift
newsfeed_ios/newsfeedAppTests/: ContentDataSourceTests.swift
newsfeed_ios/newsfeedAppUITests/: NewsfeedAppUITestsLaunchTests.swift
newsfeed_ios/newsfeed_app.xcodeproj/: project.pbxproj
newsfeed_ios/newsfeed_app.xcworkspace/: contents.xcworkspacedata
(+80 files in other folders)
