<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   app:cardElevation="0dp"
   app:cardUseCompatPadding="true"
    android:layout_marginHorizontal="20dp">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:orientation="horizontal">
      <ImageView
          android:id="@+id/cardViewImage"
          android:layout_width="120dp"
          android:layout_height="120dp"
          android:scaleType="centerCrop"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="16dp"
          android:layout_gravity="center"
          android:orientation="vertical">

         <TextView
             android:id="@+id/category"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:textColor="#9FA2AF"
             android:textSize="18dp"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/content"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="5dp"
             android:textColor="@color/black"
             android:textSize="18dp"
             android:textStyle="bold"/>

         <TextView
             android:id="@+id/dateText"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textAlignment="textEnd"
             android:textColor="#9FA2AF"
             android:textSize="16dp" />
      </LinearLayout>

   </LinearLayout>
</androidx.cardview.widget.CardView>